===Database skkni

== Table structure for table peserta

|------
|Field|Type|Null|Default
|------
|nama|varchar(40)|Yes|NULL
|//**nik**//|varchar(16)|Yes|NULL
|hp|varchar(13)|Yes|NULL
|email|varchar(30)|Yes|NULL
|skema_sertifikasi|varchar(25)|Yes|NULL
|tempat_uji_kompetensi|varchar(15)|Yes|NULL
|rekomendasi|varchar(20)|Yes|NULL
|tanggal_terbit_sertifikat|date|Yes|NULL
|tanggal_lahir|date|Yes|NULL
|organisasi|varchar(35)|Yes|NULL
== Dumping data for table peserta

|Frandi Agustian|1572012408910001|085266258606|frandiagustian@gmail.com|Programming|Jambi|SKKNI|2018-08-12|1991-08-24|UPI &quot;YPTK&quot; Padang
|Mikson M. Philiang|1572012408910002|085266258605|mikson@gmail.com|Networking|Jambi|SKKNI|2018-08-13|1994-09-13|STMIK Jayanusa
