-- phpMyAdmin SQL Dump
-- version 3.1.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 08, 2018 at 03:45 AM
-- Server version: 5.1.30
-- PHP Version: 5.2.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `skkni`
--

-- --------------------------------------------------------

--
-- Table structure for table `peserta`
--

CREATE TABLE IF NOT EXISTS `peserta` (
  `nama` varchar(40) NOT NULL,
  `nik` varchar(16) NOT NULL,
  `hp` varchar(13) NOT NULL,
  `email` varchar(30) NOT NULL,
  `skema_sertifikasi` varchar(25) NOT NULL,
  `tempat_uji_kompetensi` varchar(15) NOT NULL,
  `rekomendasi` varchar(20) NOT NULL,
  `tanggal_terbit_sertifikat` date NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `organisasi` varchar(35) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `peserta`
--

